(lp0
(iPlugins.Extensions.IPTVPlayer.tsiplayer.addons.resources.lib.gui.guiElement
cGuiElement
p1
(dp2
S'_cGuiElement__sMetaAddon'
p3
S'false'
p4
sS'_cGuiElement__sTitleWatched'
p5
S'sources'
p6
sS'_cGuiElement__sImdb'
p7
S''
p8
sS'_cGuiElement__Year'
p9
g8
sS'_cGuiElement__sPlaycount'
p10
I0
sS'_cGuiElement__sDecoColor'
p11
S'lightcoral'
p12
sS'_cGuiElement__sFileName'
p13
g8
sS'_cGuiElement__sCleanTitle'
p14
S'Sources'
p15
sS'_cGuiElement__TmdbId'
p16
g8
sS'_cGuiElement__Season'
p17
g8
sS'_cGuiElement__sMediaUrl'
p18
g8
sS'_cGuiElement__aProperties'
p19
(dp20
S'sId'
p21
S'globalSources'
p22
sS'sMeta'
p23
S'0'
p24
sS'siteUrl'
p25
S'http://venom'
p26
sS'sFav'
p27
g22
sS'sCleanTitle'
p28
g8
ssS'_cGuiElement__sIcon'
p29
S'host.png'
p30
sS'_cGuiElement__sFanart'
p31
g8
sS'_cGuiElement__aContextElements'
p32
(lp33
sS'_cGuiElement__sTrailer'
p34
g8
sS'_cGuiElement__sPoster'
p35
g8
sS'_cGuiElement__sDescription'
p36
g8
sS'_cGuiElement__sGenre'
p37
g8
sS'_cGuiElement__sTitle'
p38
S'Sources'
p39
sS'_cGuiElement__sTmdb'
p40
g8
sS'_cGuiElement__sFunctionName'
p41
g22
sS'_cGuiElement__ImdbId'
p42
g8
sS'_cGuiElement__Episode'
p43
g8
sS'_cGuiElement__sType'
p44
S'video'
p45
sS'_cGuiElement__sCat'
p46
g8
sS'_cGuiElement__sSiteName'
p47
g22
sS'_cGuiElement__aItemValues'
p48
(dp49
S'originaltitle'
p50
g6
sS'trailer'
p51
S'plugin'
p52
sS'title'
p53
g39
ssS'_cGuiElement__sMeta'
p54
I0
sS'_cGuiElement__sSiteUrl'
p55
g26
sS'_cGuiElement__sThumbnail'
p56
S'file:///usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/tsiplayer/addons/resources/art/host.png'
p57
sS'_cGuiElement__sRootArt'
p58
S'file:///usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/tsiplayer/addons/resources/art/'
p59
sba(iPlugins.Extensions.IPTVPlayer.tsiplayer.addons.resources.lib.handler.outputParameterHandler
cOutputParameterHandler
p60
(dp61
S'_cOutputParameterHandler__aParams'
p62
(dp63
g25
g26
sS'sTitleWatched'
p64
g6
sg27
g22
ssbaF1625077593783.0
a.